<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  Add data binding node for Voter Info ViewModel -->
    <data>

        <import type="android.text.Html" />

        <variable
            name="electionId"
            type="Long" />

        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.VoterInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <!-- : Add title to toolbar -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_election_name"
            style="@style/toolbar_styles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.selectedElection.name}"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextColor="@color/white"
            tools:title="Tool Bar Election Name" />

        <!--  Add visual styling -->
        <TextView
            android:id="@+id/tv_election_date"
            style="@style/text_style_voter_date"
            app:dateText="@{viewModel.selectedElection.electionDay}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_election_name"
            tools:text="12 November 2055" />

        <!--  Add visual styling and content -->
        <TextView
            android:id="@+id/tv_state_header"
            style="@style/text_style_state_header"
            app:electionTitle="@{viewModel.voterInfo}"
            app:layout_constraintStart_toStartOf="@id/tv_election_date"
            app:layout_constraintTop_toBottomOf="@id/tv_election_date"
            tools:text="Election Information" />

        <!--  Add click binding to open web URL -->
        <!--  Add visual styling and content -->
        <TextView
            android:id="@+id/tv_state_locations"
            style="@style/text_style_state_locations"
            app:layout_constraintStart_toStartOf="@id/tv_election_date"
            app:layout_constraintTop_toBottomOf="@id/tv_state_header"
            tools:text="Voting Locations" />

        <!--  Add click binding to open web URL -->
        <!--  Add visual styling and content -->
        <TextView
            android:id="@+id/tv_state_ballot"
            style="@style/text_style_ballot"
            app:layout_constraintStart_toStartOf="@id/tv_election_date"
            app:layout_constraintTop_toBottomOf="@id/tv_state_locations"
            tools:text="Ballot Information" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/address_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_state_correspondence_header,tv_address" />

        <!--  Add visual styling and content -->
        <TextView
            android:id="@+id/tv_state_correspondence_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_election_date"
            app:layout_constraintTop_toBottomOf="@id/tv_state_ballot" />

        <!--  Add data binding -->
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_election_date"
            app:layout_constraintTop_toBottomOf="@id/tv_state_correspondence_header" />

        <!--  Add button to save election to Room -->

        <Button
            android:id="@+id/btn_follow"
            style="@style/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:onClick="@{() -> viewModel.onFollowButtonClick()}"
            app:buttonFollowElection="@{viewModel.isElectionSaved}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/follow_election" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>